[Unit]
Description=NutriLog WA
After=network.target

[Service]
Type=simple
Restart=always
User=${user}
PIDFile=/run/appNutriLog.pid
WorkingDirectory=/home/${user}/inst/app/nutrilog/prod
Environment="NVM_DIR=/home/${user}/.nvm"
ExecStartPre=/bin/bash -c 'source $NVM_DIR/nvm.sh && nvm use default'
ExecStart=/bin/bash -c 'source $NVM_DIR/nvm.sh && node /home/${user}/inst/app/nutrilog/prod/bin/tequila.mjs web-server-start'
ExecStop=/bin/bash -c 'source $NVM_DIR/nvm.sh && node /home/${user}/inst/app/nutrilog/prod/bin/tequila.mjs web-server-stop'
StandardOutput=append:/home/${user}/store/app/nutrilog/log/out.log
StandardError=append:/home/${user}/store/app/nutrilog/log/out.log

[Install]
WantedBy=multi-user.target
