[Unit]
Description=Svelters PWA
After=network.target

[Service]
Type=simple
Restart=always
User=${user}
PIDFile=/run/pwa-svelters.pid
WorkingDirectory=/home/${user}/inst/svelters
ExecStart=/usr/bin/node /home/${user}/inst/svelters/bin/tequila.mjs web-server-start
ExecStop=/usr/bin/node /home/${user}/inst/svelters/bin/tequila.mjs web-server-stop
StandardOutput=append:/home/${user}/store/svelters/log/out.log
StandardError=append:/home/${user}/store/svelters/log/out.log

[Install]
WantedBy=multi-user.target
